# StoryMates

./: pom.xml
src/main/java/com/api/controller/: StoryMatesController.java
src/main/java/com/api/dao/: StoryMatesDao.java
src/main/java/com/api/service/: StoryMatesService.java
src/main/resources/: Application.properties  log4j2-spring.xml
